.button {
	/* Style for "Прямоугольник" */
	display: inline-block;
	height: 40px;
	border-radius: 6px;
	background-color: #f5585c;
	padding: 12px 15px 0;
	
	/* Style for "Забронировать" */
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	text-decoration: none;
	
	transition: 0.2s ease-in;
	
	&:hover, &:focus {
			color: #ffffff;
			text-decoration: none;
			outline-style: none;
			outline: none;
			background-color: #df373b;		
	}
	&:active {
			color: #ffffff;
			text-decoration: none;
			outline-style: none;
			outline: none;
			background-color: #eb353a;	
		
	}


}